{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceFolder}/user_driver/include",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/experimental_log",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/util",
                "${workspaceFolder}/config",
                "E:/Software Application/include",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/experimental_log/src",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/experimental_memobj",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/balloc",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/timer",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/modules/nrfx/mdk",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/softdevice/s140/headers",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/button",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/modules/nrfx/hal",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/modules/nrfx",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/integration/nrfx",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/experimental_section_vars",
                "D:/Project/wireless_tech/nRF5_SDK_15.0.0_a53641a/components/libraries/strerror",
                "${workspaceFolder}/user_driver/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "D:\\Project\\wireless_tech\\nRF5_SDK_15.0.0_a53641a",
                    "E:\\Software Application\\include"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}